<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon">
    <title>WayFinding - RSUD Sultan Syarief Mohammad Al-Kadrie</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>
<body class="light sidebar-mini sidebar-collapse">
<!-- Pre loader -->
<div id="loader" class="loader">
    <div class="plane-container">
        <div class="preloader-wrapper small active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>
</div>
<div id="app">
<aside class="main-sidebar fixed offcanvas b-r sidebar-tabs" data-toggle='offcanvas'>
    <div class="sidebar">
        <div class="d-flex hv-100 align-items-stretch">
            <div class="indigo text-white">
                <div class="nav mt-5 pt-5 flex-column nav-pills" id="v-pills-tab" role="tablist"
                     aria-orientation="vertical">
                    <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                       aria-controls="v-pills-home" aria-selected="true"><i class="icon-inbox2"></i></a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                       aria-controls="v-pills-profile" aria-selected="false"><i class="icon-add"></i></a>
                    <a class="nav-link blink skin_handle"  href="#"><i class="icon-lightbulb_outline"></i></a>
                    <a class="nav-link" id="v-pills-messages-tab" href="#"><i class="icon-message"></i></a>
                    <a class="nav-link" id="v-pills-settings-tab" href="#"><i class="icon-settings"></i></a>
                    <a href="">
                        <figure class="avatar">
                            <img src="assets/img/dummy/u3.png" alt="">
                            <span class="avatar-badge online"></span>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </div>
</aside>

<a class="paper-nav-toggle left ml-2 fixed">
    <i></i>
</a>
<div class="has-sidebar-left has-sidebar-tabs">
    <!--navbar-->
    
    <!--#navbar-->
    <div class="container-fluid relative animatedParent animateOnce p-0">
        <div class="row no-gutters">
            <div class="col-md-9 b-r">
                <!-- <div class="card-group pt-3 pb-3"> -->
                    <div class="col-md-12 text-center my-auto">
                <div class="card my-3 card-block d-flex no-b" >
                    <div class="card-body align-items-center d-flex justify-content-center">
                        <div>
                            <h1 class="card-title">Daftar Ruangan Lantai 1</h1>
                        </div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Ruangan 1</h6>
                                        <span>Keterangan</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2"></div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                        <span class="easy-pie-chart easy-pie-chart-sm" data-percent="100"
                                            data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                            <span class="percent">100</span>
                                        </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Kondisi:</strong><br>Baik
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-danger" role="progressbar" style="width: 100%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                </div>
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Ruangan 2</h6>
                                        <span>Keterangan</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2"></div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                        <span class="easy-pie-chart easy-pie-chart-sm" data-percent="100"
                                            data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                            <span class="percent">100</span>
                                        </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Kondisi:</strong><br>Baik
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-info" role="progressbar" style="width: 100%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                </div>
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Ruangan 3</h6>
                                        <span>Keterangan</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2"></div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                        <span class="easy-pie-chart easy-pie-chart-sm" data-percent="100"
                                            data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                            <span class="percent">100</span>
                                        </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Kondisi:</strong><br>Baik
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-warning" role="progressbar" style="width: 100%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                </div>
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Ruangan 4</h6>
                                        <span>Keterangan</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2"></div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                        <span class="easy-pie-chart easy-pie-chart-sm" data-percent="100"
                                            data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                            <span class="percent">100</span>
                                        </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Kondisi:</strong><br>Baik
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-success" role="progressbar" style="width: 100%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                </div>
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-4 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Ruangan 1</h6>
                                        <span>Keterangan</span>
                                    </div>
                                </div>
                                <div class="col-md-4 pt-2 pb-2"></div>
                                <div class="col-md-4 d-flex  align-items-center mt-sm-2">
                                    <div>
                                        <span class="easy-pie-chart easy-pie-chart-sm" data-percent="100"
                                            data-options='{"lineWidth": 5, "barColor": "#4285f4","size":60}'>
                                            <span class="percent">100</span>
                                        </span>
                                    </div>
                                    <div class="ml-2">
                                        <strong>Kondisi:</strong><br>Baik
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="progress  progress-xs r-0" style="height: 2px;">
                            <div class="progress-bar  bg-danger" role="progressbar" style="width: 100%;"
                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="128"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header white">
                        <h6>Cari Ruangan</h6>
                    </div>
                    <div class="card-body  chat-widget p-3 slimScroll" data-height="80">
                        <div class="w-body w-scroll">
                        <a href="#" class="btn btn-primary">Lihat daftar ruangan</a>
                        </div>
                    </div>
                    <div class="card-footer bg-light">
                        <!-- Chat button -->
                        <form>
                            <div class="input-group">
                                <input class="form-control" placeholder="Tulis nama Ruangan..." type="text">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary">Cari</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-12 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Lantai 1</h6>
                                        <span>Klik untuk melihat daftar ruangan di lantai 1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-12 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Lantai 2</h6>
                                        <span>Klik untuk melihat daftar ruangan di lantai 2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-12 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Lantai 3</h6>
                                        <span>Klik untuk melihat daftar ruangan di lantai 3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pl-3 pr-3 my-3">
                    <div class="card b-0 shadow mb-2">
                        <div class="card-body">
                            <div class="row d-md-flex align-items-center">
                                <div class="col-md-12 d-flex align-items-center">
                                    <img class="mr-3 r-3" width="100" src="assets/img/demo/portfolio/p4.jpg" alt="">
                                    <div>
                                        <h6 class="">Lantai 4</h6>
                                        <span>Klik untuk melihat daftar ruangan di lantai 4</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Right Sidebar -->
<aside class="control-sidebar fixed white ">
    <div class="slimScroll">
        <div class="sidebar-header">
            <h4>Activity List</h4>
            <a href="#" data-toggle="control-sidebar" class="paper-nav-toggle  active"><i></i></a>
        </div>
        <div class="p-3">
            <div>
                <div class="my-3">
                    <small>25% Complete</small>
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="my-3">
                    <small>45% Complete</small>
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 45%;" aria-valuenow="45"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="my-3">
                    <small>60% Complete</small>
                    `
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="my-3">
                    <small>75% Complete</small>
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 75%;" aria-valuenow="75"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="my-3">
                    <small>100% Complete</small>
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-3 bg-primary text-white">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="font-weight-normal s-14">Sodium</h5>
                    <span class="font-weight-lighter text-primary">Spark Bar</span>
                    <div> Oxygen
                        <span class="text-primary">
                                                    <i class="icon icon-arrow_downward"></i> 67%</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <canvas width="100" height="70" data-chart="spark" data-chart-type="bar"
                            data-dataset="[[28,68,41,43,96,45,100,28,68,41,43,96,45,100,28,68,41,43,96,45,100,28,68,41,43,96,45,100]]"
                            data-labels="['a','b','c','d','e','f','g','h','i','j','k','l','m','n','a','b','c','d','e','f','g','h','i','j','k','l','m','n']">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table id="recent-orders" class="table table-hover mb-0 ps-container ps-theme-default">
                <tbody>
                <tr>
                    <td>
                        <a href="#">INV-281281</a>
                    </td>
                    <td>
                        <span class="badge badge-success">Paid</span>
                    </td>
                    <td>$ 1228.28</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">INV-01112</a>
                    </td>
                    <td>
                        <span class="badge badge-warning">Overdue</span>
                    </td>
                    <td>$ 5685.28</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">INV-281012</a>
                    </td>
                    <td>
                        <span class="badge badge-success">Paid</span>
                    </td>
                    <td>$ 152.28</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">INV-01112</a>
                    </td>
                    <td>
                        <span class="badge badge-warning">Overdue</span>
                    </td>
                    <td>$ 5685.28</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">INV-281012</a>
                    </td>
                    <td>
                        <span class="badge badge-success">Paid</span>
                    </td>
                    <td>$ 152.28</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="sidebar-header">
            <h4>Activity</h4>
            <a href="#" data-toggle="control-sidebar" class="paper-nav-toggle  active"><i></i></a>
        </div>
        <div class="p-4">
            <div class="activity-item activity-primary">
                <div class="activity-content">
                    <small class="text-muted">
                        <i class="icon icon-user position-left"></i> 5 mins ago
                    </small>
                    <p>Lorem ipsum dolor sit amet conse ctetur which ascing elit users.</p>
                </div>
            </div>
            <div class="activity-item activity-danger">
                <div class="activity-content">
                    <small class="text-muted">
                        <i class="icon icon-user position-left"></i> 8 mins ago
                    </small>
                    <p>Lorem ipsum dolor sit ametcon the sectetur that ascing elit users.</p>
                </div>
            </div>
            <div class="activity-item activity-success">
                <div class="activity-content">
                    <small class="text-muted">
                        <i class="icon icon-user position-left"></i> 10 mins ago
                    </small>
                    <p>Lorem ipsum dolor sit amet cons the ecte tur and adip ascing elit users.</p>
                </div>
            </div>
            <div class="activity-item activity-warning">
                <div class="activity-content">
                    <small class="text-muted">
                        <i class="icon icon-user position-left"></i> 12 mins ago
                    </small>
                    <p>Lorem ipsum dolor sit amet consec tetur adip ascing elit users.</p>
                </div>
            </div>
        </div>
    </div>
</aside>
<!-- /.right-sidebar -->
<!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
<div class="control-sidebar-bg shadow white fixed"></div>
</div>
<!--/#app -->
<script src="assets/js/app.js"></script>

</body>
</html>